name=Motor
version=1.0.0
author=User
maintainer=User
sentence=A simple library to control DC motors.
paragraph=Provides methods to control speed and direction of DC motors using an H-bridge or similar driver.
category=Device Control
url=
architectures=*
